<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group One Construction</title>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <nav class="hero DN-root">
      <div class="DN-nav hero-body">
        MY GREAT SITE
      </div>

      <div class="DN-links">
      <div class="hero">
        <div class="hero-body">Link 1</div>
      </div>
      <div class="hero">
        <div class="hero-body">Link 2</div>
      </div>
      <div class="hero">
        <div class="hero-body">Link 3</div>
      </div>
      <div class="hero">
        <div class="hero-body">Link 4</div>
      </div>
      </div>
    </nav>
    <script src="lib/dropout-nav.js"></script>
  </body>
</html>
